  .sub-header {
    font-weight: 700;
    text-align: center;
    color: var(--white);
    display: flex;
    flex-direction: column;
  }

  .card {
    margin: 1em;
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    padding: 1em;
    background-color: var(--red);
    background-clip: border-box;
    border: 0.1em solid var(--black);
    border-radius: 1em;
    overflow-wrap: break-word;
    min-width: 20%;
}

  .sub-header .favorite-button{
    padding: 0em;
    max-width: fit-content;
    max-height: fit-content;
    align-self: center;
  }

  .sub-header .favorite{
    font-size: 35px;
  }

  .favorite-button-dish{
    padding: 0em;
    max-width: fit-content;
    max-height: fit-content;
    align-self: center;
    background-color: transparent;
  }

  .favorite-dish{
    font-size: 35px;
    color: var(--white);
  }


  h3, h4 {
    font-weight: 700;
    text-align: left;
    color: var(--white)
  }
  
  main a {
    font-weight: 400;
    color: var(--white);
    text-decoration: none;
  }

  .restaurant-categories{
    display: flex;
    flex-direction: row;
    max-width: 100%;
    width:fit-content;
    margin-right:auto;
    margin-left:auto;
    
  }

  .restaurant-category, .dish-category, .menu-category {
    align-self: center;
    text-align: center;
    border: none;
    border-radius: 1em;
    margin: 0.15em;
    padding: 0.2em 0.4em;
    font-size: 17px;
    color: var(--dark-red);
    background-color: var(--white);
  }

  .menus {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr; 
    column-gap: 0.5em;
    row-gap: 0.5em;
    padding-top : 1em;
    padding-bottom: 2em;
  }

  #menu-image-blocks {
    position: relative;
    border-radius: 1em;
  }


  .menus img.center {
    position: relative;
    width: 100%;
    height: auto;
    transition: .3s ease;
    border-radius: 1em;
  }

  .menus .middle-text {
    max-width: 100%;
    max-height: 100%;
    font-size: 1vw;
    transition: 0.3s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .menus a:hover .middle-text{
    opacity: 1;
  }

  .menus a:hover img.center {
    -webkit-filter: blur(0.2em);
    filter: blur(0.2em);
    transform: scale(101%)
  }

  .menus .label {
    background-color: var(--black-translucid);
    z-index: 2;
    position: relative;
    text-align: center;
    align-self: center;
    padding: 1em;
  }

  .menus .secondary-label {
    background-color: var(--black-translucid);
    z-index: 2;
    position: relative;
    text-align: center;
    align-self: center;
    padding-bottom: 0.5em;
  }

  .dishes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr; 
    column-gap: 0.5em;
    row-gap: 0.5em;
    padding-top : 1em;
    padding-bottom: 2em;
  }

  #dish-image-blocks {
    position: relative;
    border-radius: 1em;
  }


  .dishes img.center {
    object-fit: cover;
    position: relative;
    min-width: 100%;
    min-height: 100%;
    transition: .3s ease;
    border-radius: 1em;
  }

  .dishes .middle-text {
    max-width: 100%;
    max-height: 100%;
    font-size: 1vw;
    transition: 0.3s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .dishes a:hover .middle-text{
    opacity: 1;
  }

  .dishes a:hover img.center {
    -webkit-filter: blur(0.2em);
    filter: blur(0.2em);
    transform: scale(101%)
  }

  .dishes .label {
    background-color: var(--black-translucid);
    z-index: 2;
    position: relative;
    text-align: center;
    align-self: center;
    padding: 1em;
  }

  .input-field input, .input-field textarea, .input-field select {
    padding: 0.5em;
    width: 100%;
    font-size: 1em;
    background: var(--white);
    color: var(--black);
    border-radius: 1em;
    box-sizing: border-box;
    border: none;
    outline: none;
    box-shadow: 0.1em 0.1em var(--black);
    margin-top: 1em;
  }

label {
    margin-top: 0.5em;
    padding-left: 0.5em;
    display: block;
    font-size: 1em;
    color: var(--white);
}

.text-info {
    padding: 0.5em;
    margin-bottom: 1em;
}

.button-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}

.edit-button {
  width: 100%;
  padding: 1em;
  margin-bottom: 1em;
  margin-top: 1em;
}

  .reviews{
    display: flex;
    flex-direction: column; 
    flex-wrap: wrap;
    padding-top : 1em;
    padding-bottom: 1em;
  }

  .review{
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 0px; 
    padding-top : 1em;
    padding-bottom: 1em;
    color: var(--white);
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    max-width: 100%;
    background-color: var(--dark-red);
    background-clip: border-box;
    overflow-wrap: break-word;
    border-radius: 1em;
  }

  .reviews .review:hover{
    transform: scale(101%);
  }

  .review #review-customer{
    align-self: center;
    text-align: left;
    padding-left: 0.5em;
    overflow-wrap: break-word;
  }

  .review #review-content{
    align-self: center;
    padding-left: 0.5em;
    overflow-wrap: break-word;
  }

  .review #review-score{
    align-self: center;
    padding-left: 0.5em;
  }

  .review #user-score{
    font-weight: 600;
  }

  .review #star{

    font-size: 18px;
    transform: translate(2px, -3px);
  }

  .reviews .add-review-form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 1em;
  }

  .reviews .add-review, .add-cart{
    align-self: center;
    font-size: 17px;
  }


  .cart-container {
    height: 100%;
    align-self: center;
    display: grid;
    grid-template-columns: 3fr 4, 1fr;
    grid-template-rows: auto;
    grid-column-gap: 8px;
    grid-row-gap: 8px; 
  }

  .final-calculation {
    position: relative;
    height: 100%;
    bottom: 0;
    left: 0;
  }

  #checkout-blocks {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
  }

  #checkout-button {
    max-width: 100%;
    min-width: 50%;
    height: auto;
    justify-content: center;
    align-self: center;
  }

  .remove-button {
    width: fit-content;
    height: fit-content;
    padding: 1em;
    height: auto;
    justify-content: center;
  }

  .item-card { 
    grid-area: 1 / 1 / 4 / 2; 
  }
  .price-card { 
    grid-area: 1 / 2 / 3 / 3; 
  }
  .button-card { 
    grid-area: 3 / 2 / 4 / 3;
    justify-content: center;
  } 

  @media screen and (max-width: 850px) {
    .restaurants, .menus, .dishes, .cart-container {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }
  
      .restaurants .middle-text, .menus .middle-text, .dishes .middle-text {
        font-size: 4vw;
      }
      
}

  @media screen and (max-width: 300px) {
    .review {
        display: block;
    }
  }

  @media screen and (max-width: 420px) {
    .card {
        margin: 0;
    }

    main {
        margin: 0;
    }
}