  html {
    --dark-red: #990f0f;
    --red: #ce1515;
    --white: #ffffff;
    --light-green: #66ff0d;
    --black: #000000;
    --black-translucid: #000000c0;
    --grey-light: #ddd;
    --grey: #ccc;
    font-family: 'Nunito', sans-serif;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  
  ::-webkit-scrollbar {
    width: 0.5em;
  }

  ::-webkit-scrollbar-track {
    opacity: 0.5;
  }

  ::-webkit-scrollbar-thumb {
    background-color: var(--white);
  }

  ::-webkit-scrollbar-thumb:hover {
    transition: 0.3s ease;
    background-color: greenyellow;
  }

  .no-select {
    -webkit-user-select: none;
    user-select: none;
  }

  .icon {
    color: var(--white);
    align-self: center;
    
  }

  body {
    overflow: overlay;
    margin: 0;
    padding: 0;
    background-color: var(--dark-red);
    font-weight: 400;
    min-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  header {
    position: sticky;
    z-index: 1;
    top: 0;
    display: flex;
    padding-left: 2em;
    padding-right: 2em;
    background-color: var(--red);
  }
  
  .logo-wrapper {
    flex-grow: 1;
  }
  
  #logo {
    color: var(--white);
    text-decoration: none;
    letter-spacing: 0.5em;
    font-weight: 900;
    text-shadow:0.1em 0.1em var(--black);
  }
  
  main {
    flex: 1 0 auto;
    margin-left: 2em;
    margin-right: 2em;
    padding: 0em;
    padding-bottom: 2em;
  }

  .sub-header {
    font-weight: 700;
    text-align: center;
    color: var(--white);
    padding-top: 1em;
  }
  
  main a {
    font-weight: 400;
    color: var(--white);
    text-decoration: none;
  }

  
  .topnav{
    display: flex;
    justify-content: center;
    align-items: center; 
    padding-right: 2em;
  }

  .topnav .search-container {
    float: right;
    
  }

  .search-form{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    column-gap: 0.5em;
  }
  
  .topnav input[type=text] {
    position: relative;
    padding: 0.5em;
    font-size: 17px;
    border: none;
    border-radius: 1em;
    outline: none;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    z-index: 2;
  }
  
  .topnav .search-container button {
    position: relative;
    padding: 0.5em;
    width: 4em;
    color: var(--grey);
    background-color: var(--white);
    font-size: 17px;
    border: none;
    cursor: pointer;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    z-index: 3;
  }
  
  .topnav .search-container button:hover {
    background-color: var(--grey);
    color: var(--white);
  }

  .suggestions{
    padding-top: 3em;
  }

  .slideshow-container{
    max-width: 40%;
    position: relative;
    margin: auto;
  }
  .slide-fading{
    box-sizing: border-box;
    display: none;
    
  }
  .prev,.next{
    cursor: pointer;
    position: absolute;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next{
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev:hover,.next:hover{
    background-color: rgba(0, 0, 0, 0.8);
  }
  .img-text{
    color: var(--white);
    background-color: var(--black-translucid);
    font-size: 1.5em;
    position: absolute;
    bottom: 0.22em;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    width: 100%;
    text-align: center;
  }
  .number-text{
    color : #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  .dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  
  }
  
  .active,.dot:hover{
    background-color: #717171;
  }
  
  .fade{
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade{
    from {opacity: .4}
    to {opacity: 1}
  }

  .restaurants {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 0.5em;
    row-gap: 0.5em;
  }

  #restaurant-image-blocks {
    position: relative;
    border-radius: 1em;
  }

  .restaurants img.center {
    position: relative;
    width: 100%;
    height: auto;
    transition: .3s ease;
    border-radius: 1em;
  }

  .restaurants .middle-text {
    transition: 0.3s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .restaurants a:hover .middle-text{
    opacity: 1;
  }

  .restaurants a:hover img.center {
    -webkit-filter: blur(0.2em);
    filter: blur(0.2em);
    transform: scale(101%)
  }

  .restaurants .label {
    background-color: var(--black);
    z-index: 2;
    position: relative;
    text-align: center;
    align-self: center;
    padding: 1em;
  }

  button {
    padding: 0.5em;
    width: 100%;
    background: var(--dark-red);
    border: none;
    border-radius: 1em;
    color: var(--white);
  }

  footer {
    bottom: 0;
    margin-top: auto;
    display: flex;
    flex-shrink: 0;
    background-color: var(--black);
    color: var(--white);
  }

  footer p.left {
    flex-grow: 1;
    padding-left: 2em;
  }

  footer p.right {
    padding-right: 2em;
  }